<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pressure"
            android:title="Ciśnienie" />
        <item
            android:id="@+id/nav_sugar"
            android:title="Cukier" />
        <item
            android:id="@+id/nav_bmi"
            android:title="Bmi" />
    </group>

</menu>
